from direct.directnotify import DirectNotifyGlobal
from direct.showbase import PythonUtil
from toontown.toonbase import TTLocalizer
from panda3d.core import *
from .KartShopGlobals import *
import types, copy

KartDNA = PythonUtil.Enum('bodyType, bodyColor, accColor, ebType, spType, fwwType, bwwType, rimsType, decalType')
InvalidEntry = -1
KartInfo = PythonUtil.Enum('name, model, cost, viewDist, decalId, LODmodel1, LODmodel2')
AccInfo = PythonUtil.Enum('name, model, cost, texCard, attach')
kNames = TTLocalizer.KartDNA_KartNames
KartDict = {0: (kNames[0],
                'phase_6/models/karting/Kart1_Final',
                100,
                7.0,
                'kart1',
                'phase_6/models/karting/Kart1_Final',
                'phase_6/models/karting/Kart1_Final',
                (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            1: (kNames[1],
                'phase_6/models/karting/Kart2_Final',
                7500,
                7.0,
                'kart2',
                'phase_6/models/karting/Kart2_Final',
                'phase_6/models/karting/Kart2_Final',
                (Point3(0.25, 7, -2), Point3(1.25, -3, 0))),
            2: (kNames[2],
                'phase_6/models/karting/Kart3_Final',
                2500,
                8.5,
                'kart3',
                'phase_6/models/karting/Kart3_Final',
                'phase_6/models/karting/Kart3_Final',
                (Point3(1.25, 4.0, 1.0), Point3(1.25, -3.0, 2.5))),
            3: ("Patty Wagon",
                'phase_6/models/karting/KartPW_Final',
                1000,
                7.0,
                'kart1',
                'phase_6/models/karting/KartPW_Final',
                'phase_6/models/karting/KartPW_Final',
                (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            4: ("Bob-Omb",
                'phase_6/models/karting/KartBomb_Final',
                1000,
                7.0,
                'kart1',
                'phase_6/models/karting/KartBomb_Final',
                'phase_6/models/karting/KartBomb_Final',
                (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            5: ("Hamsterball",
                'phase_6/models/karting/KartHB_Final',
                500,
                7.0,
                'kart1',
                'phase_6/models/karting/KartHB_Final',
                'phase_6/models/karting/KartHB_Final',
                (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            6: ("Cog Bike",
                'phase_6/models/karting/KartCog_Final',
                2500,
                7.0,
                'kart1',
                'phase_6/models/karting/KartCog_Final',
                'phase_6/models/karting/KartCog_Final',
                (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            7: ("Ice Tire",
                'phase_6/models/karting/KartTire_Final',
                1000,
                7.0,
                'kart1',
                'phase_6/models/karting/KartTire_Final',
                'phase_6/models/karting/KartTire_Final',
                (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            8: ("Monster Truck",
                'phase_6/models/karting/KartMT_Final',
                9000,
                7.0,
                'kart3',
                'phase_6/models/karting/KartMT_Final',
                'phase_6/models/karting/KartMT_Final',
                (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            9: ("Flying Fish",
                'phase_6/models/karting/KartBigFish_Final',
                4000,
                7.0,
                'kart1',
                'phase_6/models/karting/KartBigFish_Final',
                'phase_6/models/karting/KartBigFish_Final',
                (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            10: ("Banana Split",
                 'phase_6/models/karting/KartBanana_Final',
                 2000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/KartBanana_Final',
                 'phase_6/models/karting/KartBanana_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            11: ("Parade Float",
                 'phase_6/models/karting/KartParade_Final',
                 2500,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/KartParade_Final',
                 'phase_6/models/karting/KartParade_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            12: ("Jackbox",
                 'phase_6/models/karting/KartJackbox_Final',
                 200,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/KartJackbox_Final',
                 'phase_6/models/karting/KartJackbox_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            13: ("The Rotisserie",
                 'phase_6/models/karting/KartRoaster_Final',
                 1500,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/KartRoaster_Final',
                 'phase_6/models/karting/KartRoaster_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            14: ("Yes Car",
                 'phase_6/models/karting/KartYes_Final',
                 350,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/KartYes_Final',
                 'phase_6/models/karting/KartYes_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            15: ("Missile",
                 'phase_6/models/karting/KartMissile_Final',
                 9000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/KartMissile_Final',
                 'phase_6/models/karting/KartMissile_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            16: ("Tomb Buggy",
                 'phase_6/models/karting/KartTombBuggy_Final',
                 600,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/KartTombBuggy_Final',
                 'phase_6/models/karting/KartTombBuggy_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            17: ("Griffin Nut",
                 'phase_6/models/karting/GriffinNut_Final',
                 50,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/GriffinNut_Final',
                 'phase_6/models/karting/GriffinNut_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            18: ("Flippy Toonposer",
                 'phase_6/models/karting/TPFlippy_Final',
                 2500,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/TPFlippy_Final',
                 'phase_6/models/karting/TPFlippy_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            19: ("Dogemon Toonposer",
                 'phase_6/models/karting/TPDogemon_Final',
                 9000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/TPDogemon_Final',
                 'phase_6/models/karting/TPDogemon_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            20: ("Shep",
                 'phase_6/models/karting/Shep_Final',
                 4500,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Shep_Final',
                 'phase_6/models/karting/Shep_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            21: ("Ducky Doodle",
                 'phase_6/models/karting/DuckyDoodle_Final',
                 500,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/DuckyDoodle_Final',
                 'phase_6/models/karting/DuckyDoodle_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            22: ("Logroller",
                 'phase_6/models/karting/LogRoller_Final',
                 250,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/LogRoller_Final',
                 'phase_6/models/karting/LogRoller_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            23: ("Mother of All Bloons",
                 'phase_6/models/karting/MOAB_Final',
                 2500,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/MOAB_Final',
                 'phase_6/models/karting/MOAB_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            24: ("Devil Doodle",
                 'phase_6/models/karting/DevilDoodle_Final',
                 600,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/DevilDoodle_Final',
                 'phase_6/models/karting/DevilDoodle_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            25: ("Dogemon-like Doodle",
                 'phase_6/models/karting/Doodlemon_Final',
                 9000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Doodlemon_Final',
                 'phase_6/models/karting/Doodlemon_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            26: ("Clown Doodle",
                 'phase_6/models/karting/ClownDoodle_Final',
                 1000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/ClownDoodle_Final',
                 'phase_6/models/karting/ClownDoodle_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            27: ("Piggy Doodle",
                 'phase_6/models/karting/PiggyDoodle_Final',
                 150,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/PiggyDoodle_Final',
                 'phase_6/models/karting/PiggyDoodle_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            28: ("Raving Rabbid Doodle",
                 'phase_6/models/karting/RabbidDoodle_Final',
                 200,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/RabbidDoodle_Final',
                 'phase_6/models/karting/RabbidDoodle_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            29: ("Chicken Chariot",
                 'phase_6/models/karting/ChickenChariot_Final',
                 1000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/ChickenChariot_Final',
                 'phase_6/models/karting/ChickenChariot_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            30: ("Cerberus Chicken",
                 'phase_6/models/karting/CerberusChicken_Final',
                 3000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/CerberusChicken_Final',
                 'phase_6/models/karting/CerberusChicken_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            31: ("Horse Buggy",
                 'phase_6/models/karting/HorseBuggy_Final',
                 750,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/HorseBuggy_Final',
                 'phase_6/models/karting/HorseBuggy_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            32: ("Mickeycopter",
                 'phase_6/models/karting/MickeyCopter_Final',
                 100,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/MickeyCopter_Final',
                 'phase_6/models/karting/MickeyCopter_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            33: ("Dogecopter",
                 'phase_6/models/karting/DogeCopter_Final',
                 1000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/DogeCopter_Final',
                 'phase_6/models/karting/DogeCopter_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            34: ("Chain Chomp",
                 'phase_6/models/karting/ChainChomp_Final',
                 500,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/ChainChomp_Final',
                 'phase_6/models/karting/ChainChomp_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            35: ("Golden Chomp",
                 'phase_6/models/karting/GoldChomp_Final',
                 3000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/GoldChomp_Final',
                 'phase_6/models/karting/GoldChomp_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            36: ("Colorful Chomp",
                 'phase_6/models/karting/DesatChomp_Final',
                 1000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/DesatChomp_Final',
                 'phase_6/models/karting/DesatChomp_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            37: ("Captin Chomp",
                 'phase_6/models/karting/CaptinChomp_Final',
                 5000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/CaptinChomp_Final',
                 'phase_6/models/karting/CaptinChomp_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            38: ("Mickey Chomp",
                 'phase_6/models/karting/MickeyChomp_Final',
                 1000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/MickeyChomp_Final',
                 'phase_6/models/karting/MickeyChomp_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            39: ("Spice Trader",
                 'phase_6/models/karting/SpiceTrader_Final',
                 750,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/SpiceTrader_Final',
                 'phase_6/models/karting/SpiceTrader_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            40: ("Legal Eagle",
                 'phase_6/models/karting/LegalEagle_Final',
                 700,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/LegalEagle_Final',
                 'phase_6/models/karting/LegalEagle_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            41: ("Loan Shark",
                 'phase_6/models/karting/LoanShark_Final',
                 1000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/LoanShark_Final',
                 'phase_6/models/karting/LoanShark_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            42: ("PinkGreymon",
                 'phase_6/models/karting/PinkGreymon_Final',
                 6000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/PinkGreymon_Final',
                 'phase_6/models/karting/PinkGreymon_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            43: ("Bullet Bill",
                 'phase_6/models/karting/BulletBill_Final',
                 1500,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/BulletBill_Final',
                 'phase_6/models/karting/BulletBill_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            44: ("Carrot",
                 'phase_6/models/karting/CarrotKart_Final',
                 500,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/CarrotKart_Final',
                 'phase_6/models/karting/CarrotKart_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            45: ("Dr. Doodle",
                 'phase_6/models/karting/DrDoodle_Final',
                 500,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/DrDoodle_Final',
                 'phase_6/models/karting/DrDoodle_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            46: ("Thunderpunch",
                 'phase_6/models/karting/Thunderpunch_Final',
                 500,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Thunderpunch_Final',
                 'phase_6/models/karting/Thunderpunch_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            47: ("Blue Razz Jazz",
                 'phase_6/models/karting/BlueRazzJazz_Final',
                 500,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/BlueRazzJazz_Final',
                 'phase_6/models/karting/BlueRazzJazz_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            48: ("ToonCola",
                 'phase_6/models/karting/ToonCola_Final',
                 500,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/ToonCola_Final',
                 'phase_6/models/karting/ToonCola_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            49: ("The Toon Omnibus",
                 'phase_6/models/karting/ToonOmnibus_Final',
                 5000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/ToonOmnibus_Final',
                 'phase_6/models/karting/ToonOmnibus_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            50: ("Power Cubist",
                 'phase_6/models/karting/PowerCubist_Final',
                 1000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/PowerCubist_Final',
                 'phase_6/models/karting/PowerCubist_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            51: ("Vortex Cubist",
                 'phase_6/models/karting/VortexCubist_Final',
                 1000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/VortexCubist_Final',
                 'phase_6/models/karting/VortexCubist_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            52: ("Gear Grinder",
                 'phase_6/models/karting/GearGrinder_Final',
                 1800,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/GearGrinder_Final',
                 'phase_6/models/karting/GearGrinder_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            53: ("Rad Hazard",
                 'phase_6/models/karting/RadHazard_Final',
                 5100,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/RadHazard_Final',
                 'phase_6/models/karting/RadHazard_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            54: ("Sonic Toonposer",
                 'phase_6/models/karting/SonicKart_Final',
                 2000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/SonicKart_Final',
                 'phase_6/models/karting/SonicKart_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            55: ("Blobfish",
                 'phase_6/models/karting/Blobfish_Final',
                 500,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Blobfish_Final',
                 'phase_6/models/karting/Blobfish_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            56: ("Golden Blobfish",
                 'phase_6/models/karting/GoldenBlob_Final',
                 10000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/GoldenBlob_Final',
                 'phase_6/models/karting/GoldenBlob_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            57: ("Bossbot UFO",
                 'phase_6/models/karting/CorpUFO_Final',
                 5000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/CorpUFO_Final',
                 'phase_6/models/karting/CorpUFO_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            58: ("Lawbot UFO",
                 'phase_6/models/karting/LegalUFO_Final',
                 5000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/LegalUFO_Final',
                 'phase_6/models/karting/LegalUFO_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            59: ("Cashbot UFO",
                 'phase_6/models/karting/MoneyUFO_Final',
                 5000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/MoneyUFO_Final',
                 'phase_6/models/karting/MoneyUFO_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            60: ("Sellbot UFO",
                 'phase_6/models/karting/SalesUFO_Final',
                 5000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/SalesUFO_Final',
                 'phase_6/models/karting/SalesUFO_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            61: ("Psychbot UFO",
                 'phase_6/models/karting/PsychUFO_Final',
                 5000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/PsychUFO_Final',
                 'phase_6/models/karting/PsychUFO_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            62: ("Clockworker",
                 'phase_6/models/karting/ClockWorker_Final',
                 1000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/ClockWorker_Final',
                 'phase_6/models/karting/ClockWorker_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            63: ("Bathtub",
                 'phase_6/models/karting/Bathtub_Final',
                 1000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Bathtub_Final',
                 'phase_6/models/karting/Bathtub_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            64: ("Popcorn Cart",
                 'phase_6/models/karting/Popcorn_Final',
                 750,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Popcorn_Final',
                 'phase_6/models/karting/Popcorn_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            65: ("Doom Jeep",
                 'phase_6/models/karting/DoomJeep_Final',
                 750,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/DoomJeep_Final',
                 'phase_6/models/karting/DoomJeep_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            66: ("Overtimer's Motorcade",
                 'phase_6/models/karting/MotorClock_Final',
                 10000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/MotorClock_Final',
                 'phase_6/models/karting/MotorClock_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            67: ("Mad Magician",
                 'phase_6/models/karting/MadMagician_Final',
                 750,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/MadMagician_Final',
                 'phase_6/models/karting/MadMagician_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            68: ("Crazy Coffee Car",
                 'phase_6/models/karting/CrazyCoffeeCar_Final',
                 5000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/CrazyCoffeeCar_Final',
                 'phase_6/models/karting/CrazyCoffeeCar_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            69: ("Odd Ambulance",
                 'phase_6/models/karting/OddAmbulance_Final',
                 2000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/OddAmbulance_Final',
                 'phase_6/models/karting/OddAmbulance_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            70: ("Kevin",
                 'phase_6/models/karting/Kevin_Final',
                 100,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Kevin_Final',
                 'phase_6/models/karting/Kevin_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            71: ("Dorcilia",
                 'phase_6/models/karting/Dorcilia_Final',
                 500,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Dorcilia_Final',
                 'phase_6/models/karting/Dorcilia_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            72: ("Burstoad",
                 'phase_6/models/karting/Burstoad_Final',
                 1000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Burstoad_Final',
                 'phase_6/models/karting/Burstoad_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            73: ("Phibiapod",
                 'phase_6/models/karting/Phibiapod_Final',
                 1000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Phibiapod_Final',
                 'phase_6/models/karting/Phibiapod_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            74: ("Florace",
                 'phase_6/models/karting/Florace_Final',
                 750,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Florace_Final',
                 'phase_6/models/karting/Florace_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            75: ("Gorillax",
                 'phase_6/models/karting/Gorillax_Final',
                 2500,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Gorillax_Final',
                 'phase_6/models/karting/Gorillax_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            76: ("Aardbuck",
                 'phase_6/models/karting/Aardbuck_Final',
                 2000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Aardbuck_Final',
                 'phase_6/models/karting/Aardbuck_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            77: ("Trapscrap",
                 'phase_6/models/karting/Trapscrap_Final',
                 600,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Trapscrap_Final',
                 'phase_6/models/karting/Trapscrap_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            78: ("Moletroll",
                 'phase_6/models/karting/Moletroll_Final',
                 2400,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Moletroll_Final',
                 'phase_6/models/karting/Moletroll_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            79: ("Sporebob",
                 'phase_6/models/karting/Sporebob_Final',
                 750,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Sporebob_Final',
                 'phase_6/models/karting/Sporebob_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            80: ("Shellrus",
                 'phase_6/models/karting/Shellrus_Final',
                 3200,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Shellrus_Final',
                 'phase_6/models/karting/Shellrus_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            81: ("Crabboi",
                 'phase_6/models/karting/Crabboi_Final',
                 2400,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Crabboi_Final',
                 'phase_6/models/karting/Crabboi_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            82: ("Quaduck",
                 'phase_6/models/karting/Quaduck_Final',
                 4000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Quaduck_Final',
                 'phase_6/models/karting/Quaduck_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            83: ("Rapterror",
                 'phase_6/models/karting/Rapterror_Final',
                 5000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Rapterror_Final',
                 'phase_6/models/karting/Rapterror_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            84: ("Picklepup",
                 'phase_6/models/karting/Picklepup_Final',
                 500,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Picklepup_Final',
                 'phase_6/models/karting/Picklepup_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            85: ("Grimon",
                 'phase_6/models/karting/Grimon_Final',
                 750,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Grimon_Final',
                 'phase_6/models/karting/Grimon_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            86: ("Stridawn",
                 'phase_6/models/karting/Stridawn_Final',
                 600,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Stridawn_Final',
                 'phase_6/models/karting/Stridawn_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            87: ("Doduno",
                 'phase_6/models/karting/Doduno_Final',
                 100,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Doduno_Final',
                 'phase_6/models/karting/Doduno_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            88: ("Parratenna",
                 'phase_6/models/karting/Parratenna_Final',
                 1250,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Parratenna_Final',
                 'phase_6/models/karting/Parratenna_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            89: ("Bulborb",
                 'phase_6/models/karting/Bulborb_Final',
                 400,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Bulborb_Final',
                 'phase_6/models/karting/Bulborb_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            90: ("Weendog",
                 'phase_6/models/karting/Weendog_Final',
                 500,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Weendog_Final',
                 'phase_6/models/karting/Weendog_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            91: ("Greyno",
                 'phase_6/models/karting/Greyno_Final',
                 3000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Greyno_Final',
                 'phase_6/models/karting/Greyno_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            92: ("Stridusk",
                 'phase_6/models/karting/Stridusk_Final',
                 1800,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Stridusk_Final',
                 'phase_6/models/karting/Stridusk_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            93: ("Pignea",
                 'phase_6/models/karting/Pignea_Final',
                 500,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Pignea_Final',
                 'phase_6/models/karting/Pignea_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            94: ("Elecorn",
                 'phase_6/models/karting/Elecorn_Final',
                 1200,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Elecorn_Final',
                 'phase_6/models/karting/Elecorn_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            95: ("Rainmaker",
                 'phase_6/models/karting/Rainmaker_Final',
                 1300,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Rainmaker_Final',
                 'phase_6/models/karting/Rainmaker_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            96: ("Shrek Monke",
                 'phase_6/models/karting/ShrekMonkey_Final',
                 2000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/ShrekMonkey_Final',
                 'phase_6/models/karting/ShrekMonkey_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            97: ("The Warden",
                 'phase_6/models/karting/Warden_Final',
                 6400,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/Warden_Final',
                 'phase_6/models/karting/Warden_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            98: ("Flying Banana",
                 'phase_6/models/karting/FlyingBanana_Final',
                 200,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/FlyingBanana_Final',
                 'phase_6/models/karting/FlyingBanana_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            99: ("Cake Kart",
                 'phase_6/models/karting/CakeKart_Final',
                 6000,
                 7.0,
                 'kart1',
                 'phase_6/models/karting/CakeKart_Final',
                 'phase_6/models/karting/CakeKart_Final',
                 (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            100: ("Figurative Ogre",
                  'phase_6/models/karting/Onion_Final',
                  6000,
                  7.0,
                  'kart1',
                  'phase_6/models/karting/Onion_Final',
                  'phase_6/models/karting/Onion_Final',
                  (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            101: ("Melon Runner",
                  'phase_6/models/karting/MelonRunner_Final',
                  6000,
                  7.0,
                  'kart1',
                  'phase_6/models/karting/MelonRunner_Final',
                  'phase_6/models/karting/MelonRunner_Final',
                  (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            102: ("Dogemon Cube Kart",
                  'phase_6/models/karting/DogemonCubeKart_Final',
                  6000,
                  7.0,
                  'kart1',
                  'phase_6/models/karting/DogemonCubeKart_Final',
                  'phase_6/models/karting/DogemonCubeKart_Final',
                  (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            103: ("Toilet",
                  'phase_6/models/karting/Toilet_Final',
                  1500,
                  7.0,
                  'kart1',
                  'phase_6/models/karting/Toilet_Final',
                  'phase_6/models/karting/Toilet_Final',
                  (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            104: ("Talking Toilet",
                  'phase_6/models/karting/TalkingToilet_Final',
                  2000,
                  7.0,
                  'kart1',
                  'phase_6/models/karting/TalkingToilet_Final',
                  'phase_6/models/karting/TalkingToilet_Final',
                  (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            105: ("Great Mighty Poo",
                  'phase_6/models/karting/GreatMightyPoo_Final',
                  6400,
                  7.0,
                  'kart1',
                  'phase_6/models/karting/GreatMightyPoo_Final',
                  'phase_6/models/karting/GreatMightyPoo_Final',
                  (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            106: ("Hamshank",
                  'phase_6/models/karting/Hamshank_Final',
                  800,
                  7.0,
                  'kart1',
                  'phase_6/models/karting/Hamshank_Final',
                  'phase_6/models/karting/Hamshank_Final',
                  (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            107: ("Mr. Krubby Krabby",
                  'phase_6/models/karting/KrubbyKrabby_Final',
                  1000,
                  7.0,
                  'kart1',
                  'phase_6/models/karting/KrubbyKrabby_Final',
                  'phase_6/models/karting/KrubbyKrabby_Final',
                  (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            108: ("Bacon Carpet",
                  'phase_6/models/karting/BaconCarpet_Final',
                  6000,
                  7.0,
                  'kart1',
                  'phase_6/models/karting/BaconCarpet_Final',
                  'phase_6/models/karting/BaconCarpet_Final',
                  (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            109: ("Bottle of Medicine",
                  'phase_6/models/karting/TF2CocaineBottle_Final',
                  2600,
                  7.0,
                  'kart1',
                  'phase_6/models/karting/TF2CocaineBottle_Final',
                  'phase_6/models/karting/TF2CocaineBottle_Final',
                  (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            110: ("Cheese Block",
                  'phase_6/models/karting/CheeseBlock_Final',
                  500,
                  7.0,
                  'kart1',
                  'phase_6/models/karting/CheeseBlock_Final',
                  'phase_6/models/karting/CheeseBlock_Final',
                  (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            111: ("Bananamuffin Boss MC",
                  'phase_6/models/karting/BananamuffinBoss_Final',
                  500,
                  7.0,
                  'kart1',
                  'phase_6/models/karting/BananamuffinBoss_Final',
                  'phase_6/models/karting/BananamuffinBoss_Final',
                  (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            112: ("Chairman Boat",
                  'phase_6/models/karting/ChairmanBoat_Final',
                  500,
                  7.0,
                  'kart1',
                  'phase_6/models/karting/ChairmanBoat_Final',
                  'phase_6/models/karting/ChairmanBoat_Final',
                  (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            113: ("Kieran",
                  'phase_6/models/karting/Kieran_Final',
                  500,
                  7.0,
                  'kart1',
                  'phase_6/models/karting/Kieran_Final',
                  'phase_6/models/karting/Kieran_Final',
                  (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            114: ("Ogerpon",
                  'phase_6/models/karting/Ogerpon_Final',
                  500,
                  7.0,
                  'kart1',
                  'phase_6/models/karting/Ogerpon_Final',
                  'phase_6/models/karting/Ogerpon_Final',
                  (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            115: ("Fancy Goomba",
                  'phase_6/models/karting/FancyGoomba_Final',
                  2500,
                  7.0,
                  'kart1',
                  'phase_6/models/karting/FancyGoomba_Final',
                  'phase_6/models/karting/FancyGoomba_Final',
                  (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            116: ("Nasty Patty",
                  'phase_6/models/karting/NastyPatty_Final',
                  3400,
                  7.0,
                  'kart1',
                  'phase_6/models/karting/NastyPatty_Final',
                  'phase_6/models/karting/NastyPatty_Final',
                  (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            117: ("Solar Flower Rocket",
                  'phase_6/models/karting/SolarFlower_Final',
                  2500,
                  7.0,
                  'kart1',
                  'phase_6/models/karting/SolarFlower_Final',
                  'phase_6/models/karting/SolarFlower_Final',
                  (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0))),
            118: ("Super Ogerpon",
                  'phase_6/models/karting/SuperOgerpon_Final',
                  7000,
                  7.0,
                  'kart1',
                  'phase_6/models/karting/SuperOgerpon_Final',
                  'phase_6/models/karting/SuperOgerpon_Final',
                  (Point3(1.5, 8.0, -0.5), Point3(1.5, 0.0, 2.0)))
            }
aNames = TTLocalizer.KartDNA_AccNames
AccessoryDict = {0: (aNames[1000],
                     'phase_6/models/karting/accessory_frontMiddle_0',
                     200,
                     'accessory_frontMiddle_0_gui',
                     'ebNode_0'),
                 1: (aNames[1001],
                     'phase_6/models/karting/accessory_frontMiddle_1',
                     1250,
                     'accessory_frontMiddle_1_gui',
                     'ebNode_0'),
                 2: (aNames[1002],
                     'phase_6/models/karting/accessory_frontMiddle_2',
                     450,
                     'accessory_frontMiddle_2_gui',
                     'ebNode_1'),
                 3: (aNames[1003],
                     'phase_6/models/karting/accessory_frontMiddle_3',
                     5000,
                     'accessory_frontMiddle_3_gui',
                     'ebNode_1'),
                 4: (aNames[1004],
                     'phase_6/models/karting/accessory_frontMiddle_4',
                     800,
                     'accessory_frontMiddle_4_gui',
                     'ebNode_0'),
                 5: (aNames[1005],
                     'phase_6/models/karting/accessory_frontMiddle_5',
                     200,
                     'accessory_frontMiddle_5_gui',
                     'ebNode_0'),
                 6: (aNames[1006],
                     'phase_6/models/karting/accessory_frontMiddle_6',
                     450,
                     'accessory_frontMiddle_6_gui',
                     'ebNode_0'),
                 7: (aNames[1007],
                     'phase_6/models/karting/accessory_frontMiddle_7',
                     800,
                     'accessory_frontMiddle_7_gui',
                     'ebNode_0'),
                 8: (aNames[1008],
                     'phase_6/models/karting/accessory_frontMiddle_8',
                     200,
                     'accessory_frontMiddle_8_gui',
                     'ebNode_1'),
                 9: (aNames[1009],
                     'phase_6/models/karting/accessory_frontMiddle_9',
                     800,
                     'accessory_frontMiddle_9_gui',
                     'ebNode_1'),
                 10: (aNames[1010],
                      'phase_6/models/karting/accessory_frontMiddle_10',
                      1250,
                      'accessory_frontMiddle_10_gui',
                      'ebNode_0'),
                 11: (aNames[2000],
                      'phase_6/models/karting/accessory_backMiddle_0',
                      450,
                      'accessory_backMiddle_0_gui',
                      'spNode_1'),
                 12: (aNames[2001],
                      'phase_6/models/karting/accessory_backMiddle_1',
                      200,
                      'accessory_backMiddle_1_gui',
                      'spNode_0'),
                 13: (aNames[2002],
                      'phase_6/models/karting/accessory_backMiddle_2',
                      800,
                      'accessory_backMiddle_2_gui',
                      'spNode_1'),
                 14: (aNames[2003],
                      'phase_6/models/karting/accessory_backMiddle_3',
                      1250,
                      'accessory_backMiddle_3_gui',
                      'spNode_1'),
                 15: (aNames[2004],
                      'phase_6/models/karting/accessory_backMiddle_4',
                      5000,
                      'accessory_backMiddle_4_gui',
                      'spNode_1'),
                 16: (aNames[2005],
                      'phase_6/models/karting/accessory_backMiddle_5',
                      800,
                      'accessory_backMiddle_5_gui',
                      'spNode_1'),
                 17: (aNames[2006],
                      'phase_6/models/karting/accessory_backMiddle_6',
                      450,
                      'accessory_backMiddle_6_gui',
                      'spNode_0'),
                 18: (aNames[2007],
                      'phase_6/models/karting/accessory_backMiddle_7',
                      1250,
                      'accessory_backMiddle_7_gui',
                      'spNode_1'),
                 19: (aNames[3000],
                      'phase_6/models/karting/accessory_front_ww_0',
                      200,
                      'accessory_front_ww_0_gui',
                      '%sFWWNode_0'),
                 20: (aNames[3001],
                      'phase_6/models/karting/accessory_front_ww_1',
                      200,
                      'accessory_front_ww_1_gui',
                      '%sFWWNode_1'),
                 21: (aNames[3002],
                      'phase_6/models/karting/accessory_front_ww_2',
                      800,
                      'accessory_front_ww_2_gui',
                      '%sFWWNode_2'),
                 22: (aNames[3003],
                      'phase_6/models/karting/accessory_front_ww_3',
                      5000,
                      'accessory_front_ww_3_gui',
                      '%sFWWNode_2'),
                 23: (aNames[3004],
                      'phase_6/models/karting/accessory_front_ww_4',
                      1250,
                      'accessory_front_ww_4_gui',
                      '%sFWWNode_2'),
                 24: (aNames[3005],
                      'phase_6/models/karting/accessory_front_ww_5',
                      800,
                      'accessory_front_ww_5_gui',
                      '%sFWWNode_1'),
                 25: (aNames[3006],
                      'phase_6/models/karting/accessory_front_ww_6',
                      1250,
                      'accessory_front_ww_6_gui',
                      '%sFWWNode_2'),
                 26: (aNames[3007],
                      'phase_6/models/karting/accessory_front_ww_7',
                      450,
                      'accessory_front_ww_7_gui',
                      '%sFWWNode_2'),
                 27: (aNames[4000],
                      'phase_6/models/karting/accessory_rear_ww_0',
                      800,
                      'accessory_rear_ww_0_gui',
                      '%sBWWNode_0'),
                 28: (aNames[4001],
                      'phase_6/models/karting/accessory_rear_ww_1',
                      200,
                      'accessory_rear_ww_1_gui',
                      '%sBWWNode_1'),
                 29: (aNames[4002],
                      'phase_6/models/karting/accessory_rear_ww_2',
                      200,
                      'accessory_rear_ww_2_gui',
                      '%sBWWNode_2'),
                 30: (aNames[4003],
                      'phase_6/models/karting/accessory_rear_ww_3',
                      1250,
                      'accessory_rear_ww_3_gui',
                      '%sBWWNode_0'),
                 31: (aNames[4004],
                      'phase_6/models/karting/accessory_rear_ww_4',
                      200,
                      'accessory_rear_ww_4_gui',
                      '%sBWWNode_2'),
                 32: (aNames[4005],
                      'phase_6/models/karting/accessory_rear_ww_5',
                      800,
                      'accessory_rear_ww_5_gui',
                      '%sBWWNode_2'),
                 33: (aNames[4006],
                      'phase_6/models/karting/accessory_rear_ww_6',
                      450,
                      'accessory_rear_ww_6_gui',
                      '%sBWWNode_2'),
                 34: (aNames[4007],
                      'phase_6/models/karting/accessory_rear_ww_7',
                      5000,
                      'accessory_rear_ww_7_gui',
                      '%sBWWNode_2'),
                 35: (aNames[4008],
                      'phase_6/models/karting/accessory_rear_ww_8',
                      1250,
                      'accessory_rear_ww_8_gui',
                      '%sBWWNode_0'),
                 36: (aNames[4009],
                      'phase_6/models/karting/accessory_rear_ww_9',
                      1250,
                      'accessory_rear_ww_9_gui',
                      '%sBWWNode_0'),
                 37: (aNames[4010],
                      'phase_6/models/karting/accessory_rear_ww_10',
                      450,
                      'accessory_rear_ww_10_gui',
                      '%sBWWNode_2'),
                 38: (aNames[4011],
                      'phase_6/models/karting/accessory_rear_ww_11',
                      800,
                      'accessory_rear_ww_11_gui',
                      '%sBWWNode_2'),
                 39: (aNames[4012],
                      'phase_6/models/karting/accessory_rear_ww_12',
                      1250,
                      'accessory_rear_ww_12_gui',
                      '%sBWWNode_2'),
                 40: (aNames[5000],
                      'phase_6/maps/kart_Rim_1',
                      InvalidEntry,
                      'kart_Rim_1'),
                 41: (aNames[5001],
                      'phase_6/maps/kart_Rim_2',
                      450,
                      'kart_Rim_2'),
                 42: (aNames[5002],
                      'phase_6/maps/kart_Rim_3',
                      100,
                      'kart_Rim_3'),
                 43: (aNames[5003],
                      'phase_6/maps/kart_Rim_4',
                      800,
                      'kart_Rim_4'),
                 44: (aNames[5004],
                      'phase_6/maps/kart_Rim_5',
                      100,
                      'kart_Rim_5'),
                 45: (aNames[5005],
                      'phase_6/maps/kart_Rim_6',
                      200,
                      'kart_Rim_6'),
                 46: (aNames[5006],
                      'phase_6/maps/kart_Rim_7',
                      200,
                      'kart_Rim_7'),
                 47: (aNames[5007],
                      'phase_6/maps/kart_Rim_8',
                      200,
                      'kart_Rim_8'),
                 48: (aNames[5008],
                      'phase_6/maps/kart_Rim_9',
                      200,
                      'kart_Rim_9'),
                 49: (aNames[5009],
                      'phase_6/maps/kart_Rim_10',
                      200,
                      'kart_Rim_10'),
                 50: (aNames[5010],
                      'phase_6/maps/kart_Rim_11',
                      200,
                      'kart_Rim_11'),
                 51: (aNames[5011],
                      'phase_6/maps/kart_Rim_12',
                      800,
                      'kart_Rim_12'),
                 52: (aNames[5012],
                      'phase_6/maps/kart_Rim_13',
                      450,
                      'kart_Rim_13'),
                 53: (aNames[5013],
                      'phase_6/maps/kart_Rim_14',
                      1250,
                      'kart_Rim_14'),
                 54: (aNames[5014],
                      'phase_6/maps/kart_Rim_15',
                      5000,
                      'kart_Rim_15'),
                 55: (aNames[6000],
                      1,
                      200,
                      '%s_SideDecal_1'),
                 56: (aNames[6001],
                      2,
                      450,
                      '%s_SideDecal_2'),
                 57: (aNames[6002],
                      3,
                      100,
                      '%s_SideDecal_3'),
                 58: (aNames[6003],
                      4,
                      5000,
                      '%s_SideDecal_4'),
                 59: (aNames[6004],
                      5,
                      200,
                      '%s_SideDecal_5'),
                 60: (aNames[6005],
                      6,
                      200,
                      '%s_SideDecal_6'),
                 61: (aNames[6006],
                      7,
                      450,
                      '%s_SideDecal_7'),
                 62: (aNames[6007],
                      8,
                      100,
                      '%s_SideDecal_8'),
                 63: (aNames[6008],
                      9,
                      1250,
                      '%s_SideDecal_9'),
                 64: (aNames[6009],
                      10,
                      800,
                      '%s_SideDecal_10'),
                 65: (aNames[7000], VBase4(0.8, 1.0, 0.5, 1.0), 100),
                 66: (aNames[7001], VBase4(0.96875, 0.691406, 0.699219, 1.0), 100),
                 67: (aNames[7002], VBase4(0.933594, 0.265625, 0.28125, 1.0), 2500),
                 68: (aNames[7003], VBase4(0.863281, 0.40625, 0.417969, 1.0), 900),
                 69: (aNames[7004], VBase4(0.710938, 0.234375, 0.4375, 1.0), 1600),
                 70: (aNames[7005], VBase4(0.570312, 0.449219, 0.164062, 1.0), 1600),
                 71: (aNames[7006], VBase4(0.640625, 0.355469, 0.269531, 1.0), 1600),
                 72: (aNames[7007], VBase4(0.996094, 0.695312, 0.511719, 1.0), 100),
                 73: (aNames[7008], VBase4(0.832031, 0.5, 0.296875, 1.0), 1600),
                 74: (aNames[7009], VBase4(0.992188, 0.480469, 0.167969, 1.0), 1600),
                 75: (aNames[7010], VBase4(0.996094, 0.898438, 0.320312, 1.0), 2500),
                 76: (aNames[7011], VBase4(0.996094, 0.957031, 0.597656, 1.0), 900),
                 77: (aNames[7012], VBase4(0.855469, 0.933594, 0.492188, 1.0), 900),
                 78: (aNames[7013], VBase4(0.550781, 0.824219, 0.324219, 1.0), 900),
                 79: (aNames[7014], VBase4(0.242188, 0.742188, 0.515625, 1.0), 1600),
                 80: (aNames[7015], VBase4(0.304688, 0.96875, 0.402344, 1.0), 2500),
                 81: (aNames[7016], VBase4(0.433594, 0.90625, 0.835938, 1.0), 900),
                 82: (aNames[7017], VBase4(0.347656, 0.820312, 0.953125, 1.0), 900),
                 83: (aNames[7018], VBase4(0.191406, 0.5625, 0.773438, 1.0), 1600),
                 84: (aNames[7019], VBase4(0.558594, 0.589844, 0.875, 1.0), 900),
                 85: (aNames[7020], VBase4(0.285156, 0.328125, 0.726562, 1.0), 2500),
                 86: (aNames[7021], VBase4(0.460938, 0.378906, 0.824219, 1.0), 900),
                 87: (aNames[7022], VBase4(0.546875, 0.28125, 0.75, 1.0), 1600),
                 88: (aNames[7023], VBase4(0.726562, 0.472656, 0.859375, 1.0), 1600),
                 89: (aNames[7024], VBase4(0.898438, 0.617188, 0.90625, 1.0), 1600),
                 90: (aNames[7025], VBase4(0.7, 0.7, 0.8, 1.0), 2500),
                 91: (aNames[7026], VBase4(0.3, 0.3, 0.35, 1.0), 10000),
                 92: ("Gold", VBase4(1.0, 1.0, 0.0, 1.0), 10000)}
AccessoryTypeDict = {KartDNA.ebType: [0,
                                      1,
                                      2,
                                      3,
                                      4,
                                      5,
                                      6,
                                      7,
                                      8,
                                      9,
                                      10],
                     KartDNA.spType: [11,
                                      12,
                                      13,
                                      14,
                                      15,
                                      16,
                                      17,
                                      18],
                     KartDNA.fwwType: [19,
                                       20,
                                       21,
                                       22,
                                       23,
                                       24,
                                       25,
                                       26],
                     KartDNA.bwwType: [27,
                                       28,
                                       29,
                                       30,
                                       31,
                                       32,
                                       33,
                                       34,
                                       35,
                                       36,
                                       37,
                                       38,
                                       39],
                     KartDNA.rimsType: [40,
                                        41,
                                        42,
                                        43,
                                        44,
                                        45,
                                        46,
                                        47,
                                        48,
                                        49,
                                        50,
                                        51,
                                        52,
                                        53,
                                        54],
                     KartDNA.decalType: [55,
                                         56,
                                         57,
                                         58,
                                         59,
                                         60,
                                         61,
                                         62,
                                         63,
                                         64],
                     KartDNA.bodyColor: [65,
                                         66,
                                         67,
                                         68,
                                         69,
                                         70,
                                         71,
                                         72,
                                         73,
                                         74,
                                         75,
                                         76,
                                         77,
                                         78,
                                         79,
                                         80,
                                         81,
                                         82,
                                         83,
                                         84,
                                         85,
                                         86,
                                         87,
                                         88,
                                         89,
                                         90,
                                         91,
                                         92]}
AccessoryTypeNameDict = [None,
                         'KartShtikerBodyColor',
                         'KartShtikerAccColor',
                         'KartShtikerEngineBlock',
                         'KartShtikerSpoiler',
                         'KartShtikerFrontWheelWell',
                         'KartShtikerBackWheelWell',
                         'KartShtikerRim',
                         'KartShtikerDecal']


def checkNumFieldsValidity(numFields):
    return KartDNA.decalType == numFields - 1


def checkKartFieldValidity(field):
    if field < KartDNA.bodyType or field > KartDNA.decalType:
        return 0
    return 1


def getNumFields():
    return KartDNA.decalType + 1


def getKartModelPath(kartType, lodLevel=0):
    if lodLevel == 1:
        return KartDict.get(kartType)[KartInfo.LODmodel1]
    if lodLevel == 2:
        return KartDict.get(kartType)[KartInfo.LODmodel2]
    return KartDict.get(kartType)[KartInfo.model]


def getKartViewDist(kartType):
    return KartDict.get(kartType)[KartInfo.viewDist]


def getDecalId(kartType):
    return KartDict.get(kartType)[KartInfo.decalId]


def getAccessory(accId):
    return AccessoryDict.get(accId)[KartInfo.model]


def getAccessoryAttachNode(accId):
    accInfo = AccessoryDict.get(accId)
    if len(accInfo) == 5:
        return accInfo[4]
    return None


def getTexCardNode(accId):
    accInfo = AccessoryDict.get(accId)
    if len(accInfo) <= 5:
        return accInfo[3]
    return None


def checkKartDNAValidity(dna):
    if not checkNumFieldsValidity(len(dna)):
        return 0
    for field in range(len(dna)):
        if field == KartDNA.bodyType:
            if dna[field] not in list(KartDict.keys()):
                return 0
        elif field == KartDNA.bodyColor or field == KartDNA.accColor:
            accList = [InvalidEntry] + AccessoryTypeDict.get(KartDNA.bodyColor)
            if dna[field] not in accList:
                return 0
        else:
            accList = [InvalidEntry] + AccessoryTypeDict.get(field)
            if dna[field] not in accList:
                return 0

    return 1


def getDefaultColor():
    return VBase4(1, 1, 1, 1)


def getDefaultRim():
    return AccessoryTypeDict[KartDNA.rimsType][0]


def getDefaultAccessory(category):
    if category in [KartDNA.bodyColor, KartDNA.accColor]:
        return getDefaultColor()
    elif category == KartDNA.rimsType:
        return getDefaultRim()
    else:
        return InvalidEntry


def getAccessoryItemList(accessoryType):
    return [AccessoryDict[itemId] for itemId in AccessoryTypeDict[accessoryType]]


def getKartTypeInfo(type):
    if type in list(KartDict.keys()):
        return KartDict[type]
    return InvalidEntry


def getAccessoryInfo(index):
    if index in list(AccessoryDict.keys()):
        return AccessoryDict[index]
    return InvalidEntry


def getAccessoryType(accessoryId):
    for key in list(AccessoryTypeDict.keys()):
        if accessoryId in AccessoryTypeDict[key]:
            return key

    return InvalidEntry


def getAccessoryDictFromOwned(accessoryOwnedList, pType=-1):
    accessDict = copy.deepcopy(AccessoryTypeDict)
    accessDict[KartDNA.rimsType].remove(getDefaultRim())
    for accOwnedId in accessoryOwnedList:
        type = getAccessoryType(accOwnedId)
        if type != InvalidEntry and accOwnedId in accessDict[type]:
            accessDict[type].remove(accOwnedId)

    if pType != -1:
        return accessDict[pType]
    else:
        return accessDict


def getAccessDictByType(accessoryOwnedList):
    accessDict = {}
    if type(accessoryOwnedList) == list:
        for accOwnedId in accessoryOwnedList:
            accType = getAccessoryType(accOwnedId)
            if accType != InvalidEntry:
                if accType not in accessDict:
                    accessDict[accType] = []
                accessDict[accType].append(accOwnedId)

    else:
        print('KartDNA: getAccessDictByType: bad accessory list: ', accessoryOwnedList)
    return accessDict


def getKartCost(kartID):
    if kartID in KartDict:
        return KartDict[kartID][KartInfo.cost]
    else:
        return 'key error'


def getAccCost(accID):
    return AccessoryDict[accID][AccInfo.cost]


def getAccName(accID):
    try:
        return AccessoryDict[accID][AccInfo.name]
    except:
        return TTLocalizer.KartShtikerDefault
